" 设置文件编码格式为 utf-8
let &encoding="utf-8"
" 设置终端编码格式为 utf-8
set termencoding="utf-8"
" 开启语法高亮
set syntax="enable"
" 显示相对行号
set relativenumber
" 显示行号
set nu
" 高亮所在行
set cursorline
" 自动换行
set wrap
"-- 显示光标位置
set ruler
"-- 边输入边搜索
set incsearch
"-- 开启搜索匹配高亮
set hlsearch
"-- 搜索时自行判断是否需要忽略大小写
set smartcase
"-- 支持鼠标拖拽
set mouse="a"
"-- tab键转换为 4 个空格
set tabstop=4
set softtabstop=4
set shiftwidth=4
"-- 新行对齐当前行，tab转换为空格
set expandtab
set autoindent
set smartindent
"-- << >> 缩进时移动的长度
set shiftwidth=4
"
"-- 使用jk移动光标时，上下方保留8行
set scrolloff=8
set sidescrolloff=8
"
"-- 设置自动折叠
set smartindent
"-- 历史命令最多保存1000条
set history=1000
"-- 显示空白字符
set list
"-- 样式
set background="dark"
set termguicolors
